
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

.body1{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    background-color: black;
}
nav{display: flex;
    background-color: #311803;
    width: 100%;
    height: 5%;
    position: fixed;
    justify-content: space-between;
    font-size: 2rem;
    }
.box1{
    display: flex;
    height: 2rem;
    background-color: #311803;
    width: 2rem;
    }
.woman{
    height: 40%;
    width: 40%;
    border: 2px solid #ffffff;
    margin-bottom: 2rem;
    }
    .making{
    display: flex;
    height: 60%;
    width: 60%; 
    border: 2px solid #ffffff;    
    }
.daflogui1,h3,h4{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    align-items: center;
    }
.daflogui1{
    font-style: oblique;
    font-size: 5rem;
    text-decoration: underline;
    margin: 0;
    }
.drink{
    font-style: italic;
    font-size: 2rem;
    }
.header1{
    height: 10vh;
    }
.div1{
    display: flex;
    justify-content: center;
    }
.main1{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem; 
    }
.parrafo{
    margin-top: 6rem;
    margin-left: 3rem;
    height: 3rem;
    width: 40%;
    font-size: 1.5rem;
    }
footer{
    display: flex;
    justify-content: space-around;
    background-color: #311803;
    }
.home1, .about1, .contact1, .benefits1, .information1,.raffle1{
    color: #bd712b;
    }
.h4{
    font-size: 2rem;
    text-decoration: underline;
    }
.people{
    display: flex;
    height: 40%;
    width: 40%; 
    border: 2px solid #ffffff;
    border-radius: 10px;
    }
.div2{
    display: flex;
    justify-content: space-around;
    }
    .text2{
    margin-top: 6rem;
    margin-left: 5rem;
    height: 3rem;
    width: 50%;
    font-size: 1.5rem;
    }
.ice{
    display: flex;
    height: 40%;
    width: 40%; 
    border: 2px solid #ffffff;
    border-radius: 0.8rem;
    }
.div3{
    display: flex;
    justify-content: space-around;
    }
.text3{
    margin-top: 6rem;
    margin-left: 5rem;
    height: 3rem;
    width: 50%;
    font-size: 1.5rem;
    }
.cake{
    display: flex;
    height: 40%;
    width: 40%; 
    border: 2px solid #ffffff;
    margin-bottom: 2rem;
    border-radius: 10px;
    }
.div4{
    display: flex;
    justify-content: space-around;
    }
.text4{
    margin-top: 6rem;
    margin-left: 5rem;
    height: 3rem;
    width: 50%;
    font-size: 1.5rem;
    }
.know{
    margin-bottom: 3rem;
    text-decoration: underline; color: #61580a;
    font-size: 1.5rem;
    }
.pancakes{
    display: flex;
    height: 60%;
    width: 60%; 
    border: 2px solid #ffffff;
    border-radius: 10px;
    }
.main2{
    display: flex;
    justify-content: center;
    }
.div5{
    display: flex;
    justify-content: center;
    }
.text5{
    margin-top: 2rem;
    height: 3rem;
    width: 50%;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    }
.moreinformation, .tips{
        font-style: oblique;
        font-size: 5rem;
        text-decoration: underline;
        color: #61580a;
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        align-items: center;
        }
.moreinformation1, .tips1{
    font-style: italic;
    font-size: 2rem;
    }
table, tr, th, td {
    border: 1.5px solid rgb(255, 240, 240);
    border-collapse: collapse;
    text-align: center;
    }
.maininfo{
    display: flex;
    justify-content: center;    
}
table{
    margin-top: 4rem;
    height: 40rem;
    width: 40rem;
    margin-bottom: 4rem;
}
.thead1{
    background-color: #311803;
}
.cup, .coffee1{
    height: 40%;
    width: 40%;
    border-radius: 10px;
}
.div6{
    margin-top: 4rem;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
    }
    .tips3{
        margin-top: 4rem;
        height: 6rem;
        width: 30%;
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }
    .ul1{
        margin-left: 2rem;
    }
    .ol1{
        margin-left: 2rem;
        list-style-type: lower-latin;
    }
    .bodybenefits{
        background-color: black;
        color: #ffffff;
    }
.contact3{
    color: #ffffff;
}
.raffletitle{
    font-style: oblique;
    font-size: 5rem;
    text-decoration: underline;
    color: #61580a;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    align-items: center;
    }
.rafflesubtitule{
font-style: italic;
font-size: 2rem;
}
.cupcoffee,.heartcoffee{
    height: 40vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    margin-top: 4rem;
    border-radius: 10px;
}
.main3{
    display: flex;
    margin-left: 2rem;
    
    width: 80%;
    justify-content: space-around;
}

form{
    display: flex;
flex-direction: column;
margin-top: 4rem;
font-size: 1.5rem;
width: 25vw;
height: 100vh;

}
.mapfooter{
    display: flex;
    justify-content: left;
    width: 98.5vw;
    height: 25vh;
    margin: 4px;
    justify-content: space-between;
    background-color: black;

}
.payment{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.money{
    display: flex;
}
.accept{
    display: flex;
}
.heartcoffee{
    margin-top: 1rem;
}
#services{
    height: 20vh;
}
#firstname,#lastname,#email,#colorcoffee{
    height: 4vh;
}
#communication{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-right: 16px;
    font-size: 18px;
}
#submit{
    color: brown;
    width: 5vw;
    font-style: italic;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
    header,nav{
        position: static;
        flex-direction: column;
        min-height: 40vh;
        font-size: 1.5rem;
        align-items: center;
    }
    .box1{
        flex-direction: column;
    }
    .daflogui1{
        font-size: 32px;
        margin-top: 1rem;}
        .drink{
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        .making{
            max-height: 40vh;
            max-width: 60vw;}
        .main1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            max-width: 100vh;
            min-height: 50vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .parrafo{
            font-size: 1rem;
            min-height: 30vh;
            margin-top: 0.8rem;
            margin-left: 0rem;
        }
        .woman{
            margin-top: 4rem;
            margin-bottom: 1rem;
            min-height: 10vh;
            width: 60vw;
        
        }
        footer{
            min-height: 5vh;
            align-items: center;
        }
        .contact3{
            font-size: 0.7rem;
        }
        h3{
            margin-top: 1rem;
        }
        .know{
            margin-top: 0rem; 
        margin-bottom: 0.5rem;}
        .mainabout{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .text2,.text3,.text4{
            font-size: 1rem;
            min-height: 20vh;
            margin-top: 0rem;
            margin-bottom: 0rem;

        margin: 0; }
            .cake,.ice,.people{
                min-height: 30vh;
                width: 60vw;
                margin-bottom: 0rem;
                }
                .div2,.div3,.div4{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    min-height: 60vh;
                    
                }
                .text5{
                    font-size: 1rem;
                }
                .main2{
                    min-height: 20vh;
                }
                .div5{
                    min-height: 30vh;
                }
                .moreinformation{
                    font-size: 2rem;
                    margin-top: 0rem;
                    margin-left: 2rem;
                }
                .moreinformation1{
                    font-size: 1rem;
                    margin-top: 2rem;
                }
                table{
                    margin-top: 1rem;
                    max-width: 10vw;
                    max-height: 40vh;
                }
                .tips{
                    font-size: 2rem;
                }
                .tips1{
                    font-size: 1rem;
                    margin-bottom: 1rem;
                }
                .mainbenefits{
                    max-height: 150vh;
                }
                .div6{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    max-height: 60vh;
                    margin-top: 0rem;
                }
                .tips3{
                    font-size: 1rem;
                    min-width: 40vh;
                    margin-top: 1rem;
                    max-height: 30vh;
                }
                .coffee1,.cup{
                    height: 30vh;
                    width: 80vw;
                    border-radius: 2rem;
                }
                .raffletitle{
                    font-size: 3rem;
                    margin-top: 1rem;
                }
                .main3{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                form{
                    height: 80vh;
                    width: 70vw;
                    font-size: 1rem;
                    margin-top: 1rem;
                }
                .cupcoffee,.heartcoffee{
                    width: 80vw;
                    margin-left: 0rem;
                    margin-top: 0.5rem;
                }
                .mapfooter{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 0.1rem;
                    height: 10vh;
                    width: 102vw;
                    align-items: end;
                }
                .mapfooter1{
                    height: 12vh;
                    width: 20vh;
                }
                
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px){
        
        header,nav{
            position: static;
            flex-direction: column;
            min-height: 40vh;
            font-size: 2rem;
            align-items: center;
        }
        .daflogui1{
            font-size: 5rem;
            margin-top: 1rem;}
            .drink{
                margin-bottom: 1rem;
                font-size: 2.5rem;
            }
            .making{
                min-height: 70vh;
                min-width: 80vw;}
            .main1{
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 150vh;
                min-height: 50vh;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }
            .parrafo{
                display: flex;
                justify-content: center;
                font-size: 2rem;
                min-height: 40vh;
                min-width: 60vw;
                margin-top: 0.8rem;
                margin-left: 0rem;
            }
            .woman{
                margin-top: 2rem;
                margin-bottom: 1.5rem;
                min-height: 10vh;
                width: 70vw;}
                footer{
                    min-height: 8vh;
                    align-items: center;
                }
                .contact3{
                    font-size: 1rem;
                }
                .text2,.text3,.text4{
                    font-size: 2rem;
                    min-height: 25vh;
                    margin-top: 0.5rem;
                    margin-bottom: 1rem;
                    min-width: 80vw;    
                }
                    .cake,.ice,.people{
                        min-height: 40vh;
                        width: 80vw;
                        margin-bottom: 0rem;
                        }
                        .div2,.div3,.div4{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            
                        }
        .pancakes{
            width: 80vw;
        }
        .text5{
            font-size: 2rem;
            min-width: 80vw;
            margin-left: 2rem;
        }
        .moreinformation{
            font-size: 4rem;
            margin-top: 2rem;
            margin-left: 2rem;
        }
        .moreinformation1{
            font-size: 2rem;
            margin-top: 2rem;
        }
        table{
            margin-top: 1rem;
            max-width: 70vw;
            max-height: 80vh;}
            .tips{
                font-size: 5rem;
                margin-top: 1rem;
            }
            .tips1{
                font-size: 2rem;
                margin-bottom: 1rem;}
                .div6{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    min-height: 100vh;
                    margin-top: 0rem;
                    margin-bottom: 0rem;
                }
                .tips3{
                    font-size: 1.3rem;
                    min-width: 100vh;
                    margin-top: 1rem;
                    min-height: 10vh;
                    margin-left: 2rem;
                    
                }
                .coffee1,.cup{
                    min-height: 70vh;
                    width: 80vw;
                    border-radius: 2rem;}
                    .mainbenefits{
                        min-height: 200vh;
                    }
                    .bodybenefits{
                        min-height: 100vh;
                    }
                    .box1{
                        flex-direction: column;
                    }
                    .cupcoffee,.heartcoffee{
                        height: 70vh;
                        width: 50vw;
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        margin-top: 4rem;
                        margin-left: 0rem;
                    }
                    .main3{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 100%;
                    
                    }
                    
                    form{
                        display: flex;
                    flex-direction: column;
                    margin-top: 3.5rem;
                    font-size: 1.2rem;
                    width: 30vw;
                    height: 100vh;
                    margin-right: 1rem;}
                    .mapfooter{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 0.1rem;
                        height: 10vh;
                        width: 100vw;
                        align-items: end;
                    }
                    .mapfooter1{
                        height: 25vh;
                        width: 40vh;
                    }
                    
    } 

